@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Epilogue', sans-serif;

    /*Uma ótima dica para um projeto com cores monocromáticas é usar o (--hue) como uma variável e usa-la dentro das variáveis das cores*/
    --hue: 250;
    --bg-color: hsl(var(--hue),22%, 20%);
    --fc-primary: hsl(var(--hue),0%, 100%);
    --fc-secondary: hsl(var(--hue),50%, 80%);
    --fc-secondary-dark: hsl(var(--hue), 100%, 11%);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vh, 5.6rem);
    --fs-heading-sm: clamp(3rem, 0.5rem + 2vh, 4rem);
}

main {
    display: grid;
    gap: 3.2rem;
    animation: downtop 700ms;
}

body {
    font-size: var(--fs-body);
    font-family: var(--ff-primary);
    color: var(--fc-primary);
    background-color: var(--bg-color);
}

.page {
    max-width: clamp(33rem, 30rem + 60vh, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
}

header {
    margin: 10rem 0 8rem;
    text-align: center;
    animation: topdown 700ms 350ms backwards; 
    /*350ms é o delay, então é necessário usar o "backwards" para que quando a animação termine ela não volte ao começo*/
}

header p {
    color: var(--fc-secondary);
    text-transform: uppercase;
    line-height: 3.2rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-bottom: 1.7rem;
}

header h1{
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;
}

.card {
    position: relative;
}

.card img{
    height: 41.6rem;
    object-fit: cover; /*Colcando a altura de 41,6rem a imagem esticou, então foi usada a propriedade (object-fit: cover;) para evitar este problema. */
    filter: brightness(0.5) saturate(1.5);
    border-radius: 6px;
    transition: all 200ms;
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.4;
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    font-size: var(--fs-heading-sm);
    font-weight: 800;
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.card h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400;
    color: var(--fc-secondary-dark);
    padding: 0 1.6rem;
    height: 3.8rem;
    display: inline-flex;
    align-items: center;
    width: fit-content; /*deixa a caixa do tamanho do conteúdo*/
}

@keyframes topdown { /*@keyframes é uma "at-rule" que serve para criar animações*/
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translatey(15px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@media (min-width: 700px) {
    /*.page {
        max-width: 117rem;
        padding: 0 5rem;
    }*/

    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 930px) {
    main {
        grid-template-areas: "A B B"
        "C C D";
    }

    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }

    main div:nth-child(3) {
        grid-area: C;
    }

    main div:nth-child(4) {
        grid-area: D;
    }
}